apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: nit-gitops
    namespace: ""
  users:
  - P1PWR01
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
