apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster-role.yaml
- service-account.yaml
- ldap-syncer-cm.yaml
- cluster-role-binding.yaml
- cronjob.yaml
- groups.yaml
