apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: group1
    namespace: ""
  users:
  - user1
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: group2
    namespace: ""
  users:
  - user2
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: group3
    namespace: ""
  users:
  - user3
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: group4
    namespace: ""
  users:
  - user4
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
